""" Напишите программу, которая выводит на экран числа от 1 до 100.
При этом вместо чисел, кратных трем, программа должна выводить слово Fizz,
а вместо чисел, кратных пяти — слово Buzz.
Если число кратно пятнадцати, то программа должна выводить слово FizzBuzz. """

for number in range(0, 100):
    if number % 3 == 0:
        print('Fizz')
    elif number % 5 == 0:
        print('Buzz')
    elif number % 15 == 0:
        print('FizzBuzz')
    else:
        print(number)
